# Land-Title-Registration-Demo

./: CLOUD_MIGRATION_GUIDE.md  CLOUD_READINESS.md  ITERATION_2_FIXES.md  ITERATION_3_VERIFICATION.md  LandTitleRegistration.csproj  README.md  ServiceConfiguration.cs  Startup.cs  UPGRADE_SUMMARY.md  appsettings.Development.json  appsettings.json
Controllers/: TitleController.cs
Data/: LandTitleDbContext.cs
Extensions/: SessionExtensions.cs
Models/: TitleRegistration.cs
Properties/: AssemblyInfo.cs
Services/: TitleService.cs
