<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LandTitleRegistration</RootNamespace>
    <AssemblyName>LandTitleRegistration</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>HM Land Registry Demo</Company>
    <Product>LandTitleRegistration</Product>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Land Title Registration System — .NET 8</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated from 12.0.1 (CVE-2024-21907) to latest secure version -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Updated from 2.0.8 (CVE-2018-1285 XXE injection) to latest secure version -->
    <PackageReference Include="log4net" Version="2.0.17" />

    <!-- Updated from 6.0.0 (CVE-2023-29337 path traversal) to compatible .NET 8 version -->
    <PackageReference Include="NuGet.Frameworks" Version="6.8.0" />

    <!-- Updated from 5.0.0 (CVE-2021-26701 ReDoS) to .NET 8 compatible version -->
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />

    <!-- Microsoft.Data.SqlClient replaces System.Data.SqlClient for .NET 8 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />

    <!-- Microsoft.Extensions.Logging replaces log4net for .NET 8 -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />

    <!-- Updated from 6.0.0: Microsoft.EntityFrameworkCore updated to .NET 8 compatible version -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Updated from 6.0.0: Microsoft.AspNetCore.App updated to .NET 8 compatible version -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
  </ItemGroup>

</Project>
