<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LandTitleRegistration</RootNamespace>
    <AssemblyName>LandTitleRegistration</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated to .NET 8 compatible version - fixes CVE-2024-21907 -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Updated to latest version - fixes CVE-2018-1285 -->
    <PackageReference Include="log4net" Version="2.0.17" />
    
    <!-- Updated to .NET 8 compatible version - fixes CVE-2023-29337 -->
    <PackageReference Include="NuGet.Frameworks" Version="6.9.1" />
    
    <!-- Updated to .NET 8 compatible version - fixes CVE-2021-26701 -->
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    
    <!-- Entity Framework Core 8.0 for .NET 8 compatibility -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    
    <!-- ASP.NET Core dependencies for .NET 8 -->
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    
    <!-- System.Data.SqlClient replacement for .NET 8 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    
    <!-- Registry access for .NET 8 -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
